{
  "Database": {
    "ConnectionString": "connection string",
    "DatabaseName": "database name"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
